<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0"/>
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6"/>
    <PackageReference Include="System.Json" Version="4.7.1"/>
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1"/>
  </ItemGroup>
</Project>
