<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3"/>
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
    <PackageReference Include="System.Json" Version="4.5.0"/>
    <PackageReference Include="System.Reactive.Linq" Version="4.1.5"/>
  </ItemGroup>
</Project>
